# microservicecloud

microservice-parent/: pom.xml
microservice-parent/microservice-aip/: pom.xml
microservice-parent/microservice-aip/src/main/java/com/wbd/aip/pojo/: Dept.java
microservice-parent/microservice-aip/src/main/java/com/wbd/consumer/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  FeignClientFallback.java
microservice-parent/microservice-consumer-dept/: pom.xml
microservice-parent/microservice-consumer-dept/src/main/java/com/wbd/consumer/: ConsumerRun.java
microservice-parent/microservice-consumer-dept/src/main/java/com/wbd/consumer/cfg/: ConfBean.java
microservice-parent/microservice-consumer-dept/src/main/java/com/wbd/consumer/controller/: DeptConsumer.java  DeptFeignConsumer.java  DeptRibbonConsumer.java
microservice-parent/microservice-consumer-dept/src/main/resources/: application.yml
microservice-parent/microservice-eureka-server/: pom.xml
microservice-parent/microservice-eureka-server/src/main/java/com/wbd/eureka/server/: EurekaServerRun.java
microservice-parent/microservice-eureka-server/src/main/resources/: application-h1.yml  application-h2.yml  application-h3.yml  application.yml
microservice-parent/microservice-eureka-server8070/: pom.xml
microservice-parent/microservice-eureka-server8070/src/main/java/com/wbd/eureka/server/: EurekaServerRun8070.java
microservice-parent/microservice-eureka-server8070/src/main/resources/: application.yml
microservice-parent/microservice-eureka-server8090/: pom.xml
microservice-parent/microservice-eureka-server8090/src/main/java/com/wbd/eureka/server/: EurekaServerRun8090.java
microservice-parent/microservice-eureka-server8090/src/main/resources/: application.yml
microservice-parent/microservice-provider-dept/: pom.xml
microservice-parent/microservice-provider-dept/src/main/java/com/wbd/provider/: ProviderRun.java
microservice-parent/microservice-provider-dept/src/main/java/com/wbd/provider/controller/: DeptController.java
microservice-parent/microservice-provider-dept/src/main/java/com/wbd/provider/dao/: DeptDao.java
microservice-parent/microservice-provider-dept/src/main/java/com/wbd/provider/service/: DeptService.java
microservice-parent/microservice-provider-dept/src/main/java/com/wbd/provider/service/impl/: DeptServiceImpl.java
microservice-parent/microservice-provider-dept/src/main/resources/: application.yml
microservice-parent/microservice-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-parent/microservice-zuul-gateway/: pom.xml
microservice-parent/microservice-zuul-gateway/src/main/java/com/wbd/zuul/gateway/boot/: ZuulGatewayRun.java
microservice-parent/microservice-zuul-gateway/src/main/resources/: application.yml
